user  nginx;
worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;
  client_max_body_size 100m;

  upstream personservice {
    server person-service:8080;
  }

  server {
    listen 80;
    charset utf-8;

    root /usr/share/nginx/html;

    location ~ ^/(persons) {
      proxy_redirect off;
      proxy_pass http://personservice;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
    }

    location / {
      try_files $uri /index.html;
    }

  }
}
